<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(15, 9, 17);
        }

        .toast img {
            width: 10rem;
        }

        .main-layout {
            display: flex;
            justify-content: center;
        }

        .toast {
            /* right: 20px; */
            width: 20%;
            background-color: black;
            color: #fff;
            padding: 4rem;
            border-radius: 5px;
            box-shadow: 0px 3px 22px rgba(5, 9, 4, 0.8);
            align-items: center;
            text-align: center;
            justify-content: space-between;
            margin-top: 2rem;
        }


        .toast-content {
            font-family: Arial, sans-serif;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="main-layout">
        <div class="toast">

            <div class="toast-content">
                Payment successful!
            </div>
            <div>
                <img src="../assets/Tick.png" alt="" width="40rem">
            </div>
        </div>

    </div>
</body>

</html>